import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "mpdListen.h"
        lineNumber: 25
        name: "MPDListen"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["com.pioki.jukebox.backend/MPDListen 1.0"]
        exportMetaObjectRevisions: [256]
        Signal { name: "playerChanged"; lineNumber: 40 }
        Signal { name: "playlistsChanged"; lineNumber: 41 }
        Method { name: "onConnected"; lineNumber: 46 }
        Method { name: "onReadyRead"; lineNumber: 47 }
        Method { name: "onDisconnected"; lineNumber: 48 }
        Method {
            name: "start"
            lineNumber: 35
            Parameter { name: "host"; type: "QString" }
            Parameter { name: "port"; type: "ushort" }
        }
    }
}
